../Core/Src/main.c:43:13:UART1_Init	2
../Core/Src/main.c:74:7:TemperatureSensorHelper	2
../Core/Src/main.c:86:7:PressureSensorHelper	2
../Core/Src/main.c:98:7:HumiditySensorHelper	2
../Core/Src/main.c:110:7:AccelerometerHelper	2
../Core/Src/main.c:127:7:GyroscopeHelper	5
../Core/Src/main.c:168:7:MagnetometerHelper	2
../Core/Src/main.c:187:6:EnforcerOutput	1
../Core/Src/main.c:194:6:LEDBlinkHelper	2
../Core/Src/main.c:201:13:MX_GPIO_Init	1
../Core/Src/main.c:232:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:283:6:RedLightGreenLight_initialise	2
../Core/Src/main.c:299:6:RedLightGreenLight_update	15
../Core/Src/main.c:374:6:RedLightGreenLight_exit	1
../Core/Src/main.c:382:6:CatchAndRun_initialise	2
../Core/Src/main.c:396:6:CatchAndRun_update	24
../Core/Src/main.c:476:6:CatchAndRun_exit	1
../Core/Src/main.c:503:6:toggleState	3
../Core/Src/main.c:515:6:endState	1
../Core/Src/main.c:524:6:setup	1
../Core/Src/main.c:551:5:main	2
